@program@ class Program { @field_alt@ @method_alt@ } #
@field_alt@ @field_decl@ @field_alt@  #
@field_alt@ e #
@method_alt@ @method_decl@ @method_alt@ #
@method_alt@ e #
@field_decl@ @type@ @field_alt2@ , ;  #
@field_alt2@ @field_alt3@ @field_alt2@
@field_alt2@ @field_alt3@ #
@field_alt3@ @id@ #
@field_alt3@ @id@ [ @int_literal@ ] #
@method_decl@ @method_type@ @id@ ( @method_arg@ ) @block@ #
@method_type@ @type@ #
@method_type@ void #
@method_arg@ @method_arg2@ , #
@method_arg2@ @type@ @id@ @method_arg2@ #
@method_arg2@ @type@ @id@ #
@block@ { @var_alt@ @statement_alt@ } #
@var_alt@ @var_decl@ @var_alt@ #
@var_alt@ e #
@statement_alt@ @statement@ @statement_alt@ #
@statement_alt@ e #
@var_decl@ @type@ @id_alt@ , ; #
@id_alt@ @id@ @id_alt@ #
@id_alt@ @id@ #
@type@ int #
@type@ boolean #
@statement@ @location@ @assign_op@ @expr@ ; #
@statemet@ @method_call@ ; #
@statement@ if ( @expr@ ) @block@ @statement_else@  #
@statement_else@ else @block@ #
@statement_else@ e #
@statement@ for @id@ = @expr@ , @expr@ @block@ #
@statement@ return @return_alt@ ; #
@return_alt@ @expr@ #
@return_alt@ e #
@statement@ break ;  #
@statement@ continue ; #
@statement@ @block@ #
@assign_op@ = #
@assign_op@ += #
@assign_op@ -= #
@method_call@ @method_name@ ( @exp_alt2@ ) #
@method_call@ callout ( @string_literal@ @callout_alt2@ ) #
@exp_alt@ @expr@ @exp_alt@ #
@exp_alt@ @expr@ #
@callout_alt@ @callout_arg@ @callout_alt@ #
@callout_alt@ @callout_arg@ #
@exp_alt2@ @exp_alt@ , #
@callout_alt2@ , @callout_alt@ , #
@method_name@ @id@ #
@location@ @id@ #
@location@ @id@ [ @expr@ ] #
@expr@ @location@ #
@expr@ @method_call@ #
@expr@ @literal@ #
@expr@ @expr_pr@ #
@expr_pr@ @binop@ @expr@ @expr_pr@ #
@expr_pr@ e #
@expr@ - @expr@ #
@expr@ ! @expr@ #
@expr@ ( @expr@ ) #
@callout_arg@ @expr@ #
@callout_arg@ @string_literal@ #
@binop@ @arithop@ #
@binop@ @rel_op@ #
@binop@ @eq_op@ #
@binop@ @cond_op@ #
@arithop@ + #
@arithop@ - #
@arithop@ * #
@arithop@ / #
@arithop@ % #
@rel_op@ < #
@rel_op@ > #
@rel_op@ <= #
@rel_op@ >= #
@eq_op@ == #
@eq_op@ != #
@cond_op@ && #
@cond_op@ || #
@literal@ @int_literal@ #
@literal@ @char_literal@ #
@literal@ @bool_literal@ #
@id@ @alpha@ @alpha_B@ #
@alpha_B@ @alpha_num@ @alpha_B@ #
@alpha_B@ e #
@alpha_num@ @alpha@ # 
@alpha_num@ @digit@ #
@alpha@ a #
@alpha@ b #
@alpha@ c #
@alpha@ d #
@alpha@ e #
@alpha@ f #
@alpha@ g #
@alpha@ h #
@alpha@ i #
@alpha@ j #
@alpha@ k #
@alpha@ l #
@alpha@ m #
@alpha@ n #
@alpha@ o #
@alpha@ p #
@alpha@ q #
@alpha@ r #
@alpha@ s #
@alpha@ t #
@alpha@ u #
@alpha@ v #
@alpha@ w #
@alpha@ x #
@alpha@ y #
@alpha@ z #
@alpha@ A #
@alpha@ B #
@alpha@ C #
@alpha@ D #
@alpha@ E #
@alpha@ F #
@alpha@ G #
@alpha@ H #
@alpha@ I #
@alpha@ J #
@alpha@ K #
@alpha@ L #
@alpha@ M #
@alpha@ N #
@alpha@ O #
@alpha@ P # 
@alpha@ Q #
@alpha@ R #
@alpha@ S #
@alpha@ T #
@alpha@ U #
@alpha@ V #
@alpha@ W #
@alpha@ X #
@alpha@ Y # 
@alpha@ Z #
@digit@ 0 #
@digit@ 1 #
@digit@ 2 #
@digit@ 3 #
@digit@ 4 #
@digit@ 5 #
@digit@ 6 #
@digit@ 7 #
@digit@ 8 #
@digit@ 9 #
@int_literal@ @dec_literal@ #
@int_literal@ @hex_literal@ #
@dec_literal@ nuestrodecimal #
@digit_alt@ @digit@ @digit_alt@ #
@digit_alt@ e #
@hex_literal@ HEXADECIMAL #
@bool_literal@ true #
@bool_literal@ false #
@char_literal@ ' @char@ ' #
@char@ nuestrochar #
@string_literal@ " @char_alt@ " #
@char_alt@ @char@ @char_alt@ #
@char_alt@ e #